<!DOCTYPE html>
<html lang="en" class="desktop-view not-mobile-device text-size-normal anon">
<head>
    <meta charset="utf-8">
    <title>St2 aws run failing security token included in the request is invalid
        site-packages/st2common/runners/utils.py - Exchange - StackStorm Support (ARCHIVED)</title>
    <meta name="description" content="st2 run aws.ec2_get_all_tags 
… 
id: 60ae1858807900e911ac5045 
action.ref: aws.ec2_get_all_tags 
context.user: st2admin 
parameters: None 
status: failed 
start_timestamp: Wed, 26 May 2021 09:43:52 UTC 
end_timestamp: We&amp;hellip;">
    <meta name="discourse_theme_id" content="2">
    <meta name="discourse_current_homepage" content="latest">
    <meta name="generator"
          content="Discourse 2.8.0.beta6 - https://github.com/discourse/discourse version a1daf9fe53a66e2d2cdf9757ab4812fb9a2b2787">
    <link rel="icon" type="image/png"
          href="https://aws1.discourse-cdn.com/standard10/uploads/stackstorm/optimized/1X/379ced12f8326d58f1b3d2b3ff652f883e141f6a_2_32x32.PNG">
    <link rel="apple-touch-icon" type="image/png"
          href="https://aws1.discourse-cdn.com/standard10/uploads/stackstorm/optimized/1X/379ced12f8326d58f1b3d2b3ff652f883e141f6a_2_180x180.PNG">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, viewport-fit=cover">
    <link rel="canonical" href="1719.html"/>
    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://forum.stackstorm.com",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://forum.stackstorm.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
    <link rel="search" type="application/opensearchdescription+xml" href="../../opensearch.xml"
          title="StackStorm Support (ARCHIVED) Search">


    <link href="/../../stylesheets/color_definitions_base__2_3c5eec1ecf192052ea70b4afdab57a62bccc0604.css?__ws=forum.stackstorm.com"
          media="all" rel="stylesheet" class="light-scheme"/>

    <link href="/../../stylesheets/desktop_b2f2968742d41481357e0df259b51ce29f72481a.css?__ws=forum.stackstorm.com"
          media="all" rel="stylesheet" data-target="desktop"/>


    <meta name="fragment" content="!">


    <link id="manifest-link" rel="manifest" href="../../manifest.webmanifest" crossorigin="use-credentials">


    <link rel="alternate" type="application/rss+xml"
          title="RSS feed of &#39;St2 aws run failing security token included in the request is invalid site-packages/st2common/runners/utils.py&#39;"
          href="1719.rss"/>
    <meta property="og:site_name" content="StackStorm Support (ARCHIVED)"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image"
          content="https://aws1.discourse-cdn.com/standard10/uploads/stackstorm/original/1X/891f00fbdb31fecb5bd9dab30c186d2fed0091ca.jpeg"/>
    <meta property="og:image"
          content="https://aws1.discourse-cdn.com/standard10/uploads/stackstorm/original/1X/891f00fbdb31fecb5bd9dab30c186d2fed0091ca.jpeg"/>
    <meta property="og:url"
          content="https://forum.stackstorm.com/t/st2-aws-run-failing-security-token-included-in-the-request-is-invalid-site-packages-st2common-runners-utils-py/1719"/>
    <meta name="twitter:url"
          content="https://forum.stackstorm.com/t/st2-aws-run-failing-security-token-included-in-the-request-is-invalid-site-packages-st2common-runners-utils-py/1719"/>
    <meta property="og:title"
          content="St2 aws run failing security token included in the request is invalid site-packages/st2common/runners/utils.py"/>
    <meta name="twitter:title"
          content="St2 aws run failing security token included in the request is invalid site-packages/st2common/runners/utils.py"/>
    <meta property="og:description"
          content="st2 run aws.ec2_get_all_tags  …  id: 60ae1858807900e911ac5045  action.ref: aws.ec2_get_all_tags  context.user: st2admin  parameters: None  status: failed  start_timestamp: Wed, 26 May 2021 09:43:52 UTC  end_timestamp: Wed, 26 May 2021 09:43:55 UTC  result:  exit_code: 1  result: None  stderr: &quot;Traceback (most recent call last):  File “/opt/stackstorm/st2/lib/python3.6/site-packages/st2common/runners/utils.py”, line 134, in get_action_class_instance  action_instance = action_cls(**kwargs)  TypeEr..."/>
    <meta name="twitter:description"
          content="st2 run aws.ec2_get_all_tags  …  id: 60ae1858807900e911ac5045  action.ref: aws.ec2_get_all_tags  context.user: st2admin  parameters: None  status: failed  start_timestamp: Wed, 26 May 2021 09:43:52 UTC  end_timestamp: Wed, 26 May 2021 09:43:55 UTC  result:  exit_code: 1  result: None  stderr: &quot;Traceback (most recent call last):  File “/opt/stackstorm/st2/lib/python3.6/site-packages/st2common/runners/utils.py”, line 134, in get_action_class_instance  action_instance = action_cls(**kwargs)  TypeEr..."/>
    <meta property="article:published_time" content="2021-05-26T10:01:13+00:00"/>
    <meta property="og:ignore_canonical" content="true"/>


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "QAPage",
        "name": "St2 aws run failing security token included in the request is invalid site-packages/st2common/runners/utils.py",
        "mainEntity": {
            "@type": "Question",
            "name": "St2 aws run failing security token included in the request is invalid site-packages/st2common/runners/utils.py",
            "text": "st2 run aws.ec2_get_all_tags\n\n…\n\nid: 60ae1858807900e911ac5045\n\naction.ref: aws.ec2_get_all_tags\n\ncontext.user: st2admin\n\nparameters: None\n\nstatus: failed\n\nstart_timestamp: Wed, 26 May 2021 09:43:52 UTC\n\nend_timestamp: Wed, 26 May 2021 09:43:55 UTC\n\nresult:\n\nexit_code: 1\n\nresult: None\n\nstderr: &quot;Trace&hellip;",
            "upvoteCount": 0,
            "answerCount": 0,
            "dateCreated": "2021-05-26T10:01:13.162Z",
            "author": {
                "@type": "Person",
                "name": "Raghavendra KN"
            }
        }
    }
    </script>

    <meta id="data-discourse-setup" data-cdn="https://sjc6.discourse-cdn.com/standard10"
          data-base-url="https://forum.stackstorm.com" data-base-uri="" data-environment="production"
          data-letter-avatar-version="5_8fec8e114563efeaf5265573e510f08e"
          data-markdown-it-url="https://aws1.discourse-cdn.com/standard10/assets/markdown-it-bundle-31e9a9c535ca1801c26da78b0ff465821751a98f921c5cdc5457d7e5a69e9748.js"
          data-service-worker-url="service-worker.js" data-default-locale="en"
          data-asset-version="597e36448c9b51d0fa3b7e43ec1fd6d5" data-disable-custom-css="false"
          data-highlight-js-path="/highlight-js/forum.stackstorm.com/ac0f4aa001e1343346941766d72e0c1ae330832b.js"
          data-svg-sprite-path="/svg-sprite/forum.stackstorm.com/svg-2-c2ad434b1e06079c7e282124aed9938dc95b83ea.js"
          data-enable-js-error-reporting="true" data-color-scheme-is-dark="false" data-user-dark-scheme-id="-1"
          data-s3-cdn="https://aws1.discourse-cdn.com/standard10"
          data-s3-base-url="//discourse-cloud-file-uploads.s3.dualstack.us-west-2.amazonaws.com/standard10">

    <meta name="discourse/config/environment"
          content="%7B%22modulePrefix%22%3A%22discourse%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%22%2C%22locationType%22%3A%22auto%22%2C%22historySupportMiddleware%22%3Afalse%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22discourse%22%2C%22version%22%3A%222.8.0.beta6%20a1daf9fe53a66e2d2cdf9757ab4812fb9a2b2787%22%2C%22exportApplicationGlobal%22%3Atrue%7D%7D"/>
</head>

<body class="">


<header class="d-header">
    <div class="wrap">
        <div class="contents clearfix">
            <div class="title">
                <a href="../../index.html">
                    <picture>
                        <img src="https://aws1.discourse-cdn.com/standard10/uploads/stackstorm/original/1X/843840296d4160717941c20e214d0772ce899ab0.png"
                             alt="StackStorm Support (ARCHIVED)" id="site-logo"/>
                    </picture>
                </a>
            </div>

        </div>
    </div>
</header>

<div id="main-outlet" class="wrap" role="main">
    <!-- preload-content: -->

    <!-- EOF START -->
    <div class="container" id="main-container">
        <div id="ember11" class="ember-view"></div>
        <div id="ember12" class="controls ember-view"><!----></div>
        <div id="ember13" class="ember-view"><!----></div>
        <div id="ember14" class="ember-view">
            <div class="row">
                <div id="global-notice-alert-read-only" class="alert alert-info alert-read-only">
                    <!----> <span class="text">This site is in read only mode. Please continue to browse, but replying, likes, and other actions are disabled for now.</span>

                    <!---->    </div>
            </div>
            <div class="row">
                <div id="global-notice-alert-global-notice" class="alert alert-info alert-global-notice">
                    <!----> <span class="text"><h3>⚠️ We've moved!</h3>  <p> Hi there!<br><br> To reduce project dependency on 3rd party paid services the StackStorm TSC has decided to move the Q/A from this forum to <a
                        href="https://github.com/StackStorm/st2/discussions">Github Discussions</a>. This will make user experience better integrated with the native Github flow, as well as the questions closer to the community where they can provide answers. </p>  <p> Use 🔗 <b><a
                        href="https://github.com/StackStorm/st2/discussions" class="active">Github Discussions</a></b> to ask your questions. </p></span>

                    <!---->    </div>
            </div>
        </div>
        <div id="ember17" class="hidden create-topics-notice ember-view"><!----></div>
        <!---->
    </div>
    <!-- EOF END -->
    <div id="topic-title">
        <h1>
            <a href="1719.html">St2 aws run failing security token included in the request is invalid
                site-packages/st2common/runners/utils.py</a>
        </h1>

        <div class="topic-category" itemscope itemtype="http://schema.org/BreadcrumbList">
          <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a href="../../c/integrations-and-exchange-related-issues/10" class="badge-wrapper bullet"
               itemprop="item">
              <span class='badge-category-bg' style='background-color: #ED207B'></span>
              <span class='badge-category clear-badge'>
                <span class='category-name' itemprop='name'>Exchange</span>
              </span>
            </a>
            <meta itemprop="position" content="1"/>
          </span>
        </div>

        <div class="topic-category">
            <div class='discourse-tags list-tags'>
                <a href='../../tag/packs' class='discourse-tag' rel="tag">packs</a>,
                <a href='../../tag/actions' class='discourse-tag' rel="tag">actions</a>,
                <a href='../../tag/docker' class='discourse-tag' rel="tag">docker</a>,
                <a href='../../tag/aws' class='discourse-tag' rel="tag">aws</a>
            </div>
        </div>
    </div>


    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
            <div itemprop='publisher' itemscope itemtype="http://schema.org/Organization">
                <meta itemprop='name' content='StackStorm'>
                <div itemprop='logo' itemscope itemtype="http://schema.org/ImageObject">
                    <meta itemprop='url'
                          content='https://aws1.discourse-cdn.com/standard10/uploads/stackstorm/original/1X/843840296d4160717941c20e214d0772ce899ab0.png'>
                </div>
            </div>
            <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://github.com/raghavendra'><span itemprop='name'>raghavendra</span></a>
            (Raghavendra KN)
          </span>

            <link itemprop="mainEntityOfPage" href="1719.html">


            <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-05-26T10:01:13Z' class='post-time'>
                May 26, 2021, 10:01am
              </time>
              <meta itemprop='dateModified' content='2021-05-26T10:01:13Z'>
          <span itemprop='position'>#1</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
            <p>st2 run aws.ec2_get_all_tags<br>
                …<br>
                id: 60ae1858807900e911ac5045<br>
                action.ref: aws.ec2_get_all_tags<br>
                context.user: st2admin<br>
                parameters: None<br>
                status: failed<br>
                start_timestamp: Wed, 26 May 2021 09:43:52 UTC<br>
                end_timestamp: Wed, 26 May 2021 09:43:55 UTC<br>
                result:<br>
                exit_code: 1<br>
                result: None<br>
                stderr: "Traceback (most recent call last):<br>
                File “/opt/stackstorm/st2/lib/python3.6/site-packages/st2common/runners/utils.py”, line 134, in
                get_action_class_instance<br>
                action_instance = action_cls(**kwargs)<br>
                TypeError: <strong>init</strong>() got an unexpected keyword argument ‘action_service’</p>
            <p>During handling of the above exception, another exception occurred:</p>
            <p>Traceback (most recent call last):<br>
                File “/opt/stackstorm/st2/lib/python3.6/site-packages/python_runner/python_action_wrapper.py”, line 334,
                in <br>
                obj.run()<br>
                File “/opt/stackstorm/st2/lib/python3.6/site-packages/python_runner/python_action_wrapper.py”, line 192,
                in run<br>
                action = self._get_action_instance()<br>
                File “/opt/stackstorm/st2/lib/python3.6/site-packages/python_runner/python_action_wrapper.py”, line 261,
                in _get_action_instance<br>
                action_service=action_service)<br>
                File “/opt/stackstorm/st2/lib/python3.6/site-packages/st2common/runners/utils.py”, line 143, in
                get_action_class_instance<br>
                action_instance = action_cls(**kwargs)<br>
                File “/opt/stackstorm/packs/aws/actions/lib/action.py”, line 67, in <strong>init</strong><br>
                self.account_id = self.session.client(‘sts’).get_caller_identity().get(‘Account’)<br>
                File “/opt/stackstorm/virtualenvs/aws/lib/python3.6/site-packages/botocore/client.py”, line 251, in
                _api_call<br>
                return self._make_api_call(operation_name, kwargs)<br>
                File “/opt/stackstorm/virtualenvs/aws/lib/python3.6/site-packages/botocore/client.py”, line 537, in
                _make_api_call<br>
                raise ClientError(parsed_response, operation_name)<br>
                botocore.exceptions.ClientError: An error occurred (InvalidClientTokenId) when calling the
                GetCallerIdentity operation: The security token included in the request is invalid.</p>
        </div>

        <meta itemprop='headline'
              content='St2 aws run failing security token included in the request is invalid site-packages/st2common/runners/utils.py'>
        <meta itemprop='keywords' content='packs, actions, docker, aws'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
            <meta itemprop="userInteractionCount" content="0"/>
            <span class='post-likes'></span>
        </div>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="0"/>
        </div>

    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
            <div itemprop='publisher' itemscope itemtype="http://schema.org/Organization">
                <meta itemprop='name' content='StackStorm'>
                <div itemprop='logo' itemscope itemtype="http://schema.org/ImageObject">
                    <meta itemprop='url'
                          content='https://aws1.discourse-cdn.com/standard10/uploads/stackstorm/original/1X/843840296d4160717941c20e214d0772ce899ab0.png'>
                </div>
            </div>
            <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://github.com/blag'><span itemprop='name'>blag</span></a>
            
          </span>

            <link itemprop="mainEntityOfPage" href="1719.html">


            <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-05-26T17:23:31Z' class='post-time'>
                May 26, 2021,  5:23pm
              </time>
              <meta itemprop='dateModified' content='2021-05-26T17:23:31Z'>
          <span itemprop='position'>#2</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
            <p>Check your AWS pack configuration and ensure that the client token that you are using is valid.</p>
            <p>Can you run other actions in the AWS pack?</p>
        </div>

        <meta itemprop='headline'
              content='St2 aws run failing security token included in the request is invalid site-packages/st2common/runners/utils.py'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
            <meta itemprop="userInteractionCount" content="0"/>
            <span class='post-likes'></span>
        </div>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="0"/>
        </div>

    </div>
    <div itemscope itemtype='http://schema.org/DiscussionForumPosting' class='topic-body crawler-post'>
        <div class='crawler-post-meta'>
            <div itemprop='publisher' itemscope itemtype="http://schema.org/Organization">
                <meta itemprop='name' content='StackStorm'>
                <div itemprop='logo' itemscope itemtype="http://schema.org/ImageObject">
                    <meta itemprop='url'
                          content='https://aws1.discourse-cdn.com/standard10/uploads/stackstorm/original/1X/843840296d4160717941c20e214d0772ce899ab0.png'>
                </div>
            </div>
            <span class="creator" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a itemprop="url" href='https://github.com/raghavendra'><span itemprop='name'>raghavendra</span></a>
            (Raghavendra KN)
          </span>

            <link itemprop="mainEntityOfPage" href="1719.html">


            <span class="crawler-post-infos">
              <time itemprop='datePublished' datetime='2021-05-26T17:59:16Z' class='post-time'>
                May 26, 2021,  5:59pm
              </time>
              <meta itemprop='dateModified' content='2021-05-27T13:08:52Z'>
          <span itemprop='position'>#3</span>
          </span>
        </div>
        <div class='post' itemprop='articleBody'>
            <p>st2 execution get 60ae05f2807900e911ac502d<br>
                id: 60ae05f2807900e911ac502d<br>
                action.ref: aws.ec2_get_all_instances<br>
                context.user: st2admin<br>
                parameters: None<br>
                status: failed (2s elapsed)<br>
                start_timestamp: Wed, 26 May 2021 08:25:22 UTC<br>
                end_timestamp: Wed, 26 May 2021 08:25:24 UTC<br>
                result:<br>
                exit_code: 1<br>
                result: None<br>
                stderr: "Traceback (most recent call last):<br>
                File “/opt/stackstorm/st2/lib/python3.6/site-packages/st2common/runners/utils.py”, line 134, in
                get_action_class_instance<br>
                action_instance = action_cls(**kwargs)<br>
                TypeError: <strong>init</strong>() got an unexpected keyword argument ‘action_service’</p>
            <p>During handling of the above exception, another exception occurred:</p>
            <p>Traceback (most recent call last):<br>
                File “/opt/stackstorm/st2/lib/python3.6/site-packages/python_runner/python_action_wrapper.py”, line 334,
                in <br>
                obj.run()<br>
                File “/opt/stackstorm/st2/lib/python3.6/site-packages/python_runner/python_action_wrapper.py”, line 192,
                in run<br>
                action = self._get_action_instance()<br>
                File “/opt/stackstorm/st2/lib/python3.6/site-packages/python_runner/python_action_wrapper.py”, line 261,
                in _get_action_instance<br>
                action_service=action_service)<br>
                File “/opt/stackstorm/st2/lib/python3.6/site-packages/st2common/runners/utils.py”, line 143, in
                get_action_class_instance<br>
                action_instance = action_cls(**kwargs)<br>
                File “/opt/stackstorm/packs/aws/actions/lib/action.py”, line 67, in <strong>init</strong><br>
                self.account_id = self.session.client(‘sts’).get_caller_identity().get(‘Account’)<br>
                File “/opt/stackstorm/virtualenvs/aws/lib/python3.6/site-packages/botocore/client.py”, line 251, in
                _api_call<br>
                return self._make_api_call(operation_name, kwargs)<br>
                File “/opt/stackstorm/virtualenvs/aws/lib/python3.6/site-packages/botocore/client.py”, line 537, in
                _make_api_call<br>
                raise ClientError(parsed_response, operation_name)<br>
                botocore.exceptions.ClientError: An error occurred (InvalidClientTokenId) when calling the
                GetCallerIdentity operation: The security token included in the request is invalid.</p>
            <p>Have checked aws.yaml</p>
            <hr>
            <p>aws_access_key_id: ***<strong>hgg</strong><br>
                aws_secret_access_key: ********<br>
                aws_security_token: ‘’<br>
                region: us-east-1<br>
                debug: true</p>
            <p>service_notifications_sensor:<br>
                host: localhost<br>
                port: 12345<br>
                path: /my-path</p>
            <p>actions:<br>
                roles:<br>
                - arn:aws:iam::*****:role/stackstorm_ADMIN_ACCESS</p>
            <p>from where it picks yaml file<br>
                location of the file /opt/stackstorm/aws.yaml or /opt/stackstorm/pack/aws/aws.yaml</p>
        </div>

        <meta itemprop='headline'
              content='St2 aws run failing security token included in the request is invalid site-packages/st2common/runners/utils.py'>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/LikeAction"/>
            <meta itemprop="userInteractionCount" content="0"/>
            <span class='post-likes'></span>
        </div>

        <div itemprop="interactionStatistic" itemscope itemtype="http://schema.org/InteractionCounter">
            <meta itemprop="interactionType" content="http://schema.org/CommentAction"/>
            <meta itemprop="userInteractionCount" content="0"/>
        </div>

    </div>


    <!-- :preload-content -->
    <footer class="noscript-footer-nav">
        <nav itemscope itemtype='http://schema.org/SiteNavigationElement'>
            <a href='../../index.html'>Home</a>
            <a href="../../categories.html">Categories</a>
            <a href="https://forum.stackstorm.com/guidelines">FAQ/Guidelines</a>
            <a href="../../tos.html">Terms of Service</a>
            <a href="../../privacy.html">Privacy Policy</a>
        </nav>
    </footer>
</div>

<footer id='noscript-footer'>
    <p>Powered by <a href="https://www.discourse.org">Discourse</a>, best viewed with JavaScript enabled</p>
</footer>


<section id='main'>
</section>


</body>
</html>
